# Starter
"W":(
    ("*{S}", 33),
    ("*{S}.{S2}", 67),
),

# Single syllables
"S":(
    ("{V}", 2.25),
    ("{V}{Cx}", 1.75),
    ("{V}{CCx}", 1.25),
    ("{C}{V}", 10),
    ("{C}{V}{Cx}", 25),
    ("{C}{V}{CCx}", 28.5),
    ("{CC}{V}", 10),
    ("{CC}{V}", 18.5),
    ("{CC}{V}{Cx}", 2.75),
),

# Second syllables in 2-syllable words
"S2":(
    ("{C}{V}", 10),
    ("{C}{V}{Cx}", 25),
    ("{C}{V}{CCx}", 30),
    ("{CC}{V}", 10),
    ("{CC}{V}", 20),
    ("{CC}{V}{Cx}", 5),
),

# Consonants generally
"C":(
    ("μ", 8),
    ("t", 10),
    ("k", 11.5),
    ("q", 3),
    ("tʰ", 15),
    ("kʰ", 13.5),
    ("s", 14),
    ("x", 6),
    ("w", 3),
    ("λ", 16)
),

# Syllable-final consonants
"Cx":(
    ("μ", 13),
    ("t", 10),
    ("k", 15),
    ("q", 13),
    ("s", 20),
    ("x", 9),
    ("λ", 20)
),

# Syllable-initial consonant cluster (probabilities calculated from C×C)
"CC":(
    ("ks", 161),
    ("kw", 34.5),
    ("kx", 69),
    ("kλ", 184),
    ("qs", 42),
    ("qw", 9),
    ("qx", 18),
    ("qλ", 48),
    ("sk", 161),
    ("skʰ", 189),
    ("sq", 42),
    ("st", 140),
    ("stʰ", 210),
    ("sw", 42),
    ("sx", 84),
    ("sμ", 112),
    ("sλ", 224),
    ("ts", 140),
    ("tw", 30),
    ("tx", 60),
    ("tλ", 160),
    ("xkʰ", 81),
    ("xq", 18),
    ("xs", 84),
    ("xt", 60),
    ("xtʰ", 90),
    ("xw", 18),
    ("xμ", 48),
    ("xλ", 96),
),

# Syllable-final consonant cluster (probabilities calculated from C×C)
"CCx":(
    ("μt", 80),
    ("μk", 92),
    ("μq", 24),
    ("μs", 112),
    ("μx", 48),
    ("tq", 30),
    ("kt", 115),
    ("kq", 34.5),
    ("ks", 161),
    ("kx", 69),
    ("qs", 42),
    ("qx", 18),
    ("st", 140),
    ("sk", 161),
    ("sq", 42),
    ("xt", 60),
    ("xk", 69),
    ("xq", 18),
    ("xs", 84),
    ("wμ", 24),
    ("wt", 30),
    ("wk", 34.5),
    ("wq", 9),
    ("ws", 42),
    ("wx", 18),
    ("λμ", 128),
    ("λt", 160),
    ("λk", 184),
    ("λq", 48),
    ("λs", 224),
    ("λx", 96),
),

# Vowels generally
"V":(
    ("i", 12.5),
    ("u", 25),
    ("ə", 12.5),
    ("a", 50),
),

# Replacement patterns
"replace":(
    (r"(.)\.\1", r".\1"),       # Replace "x.x" with ".x"
)